<?xml version="1.0"?>
<?xml-stylesheet href="chrome://NST/skin/default.css" type="text/css"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<overlay id="overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <ko-pane id="workspace_right_area">
        <browser type="ko-widget"
                 id="NST-viewbox"
                 label="Source"
                 icon="koicon://ko-svg/chrome/icomoon/skin/list.svg"
                 src="chrome://NST/content/pane-nst.xul"
                 tab_onfocus="ko.extensions.NST.refresh();"/>
    </ko-pane>
</overlay>